# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 #polikt agent
exec-once = easyeffects --gapplication-service
exec-once = swww-daemon
exec-once = steam -silent
exec-once = hypridle
exec-once = ags run --gtk4 -d ~/.config/AShell
exec-once = hyprsunset -t 4500
exec-once = [workspace 1 silent] zen-browser
exec-once = spicetify watch -s
exec-once = vesktop --ozone-platform=wayland --start-minimized
exec-once = otd-daemon

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = QSG_RENDER_LOOP, threaded
env = ELECTRON_OZONE_PLATFORM_HINT, wayland



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░


input {
    kb_layout = br
    kb_variant = abnt2

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }



    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

cursor{
    persistent_warps = true
}


# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    key_press_enables_dpms = true
    exit_window_retains_fullscreen = false
    new_window_takes_over_fullscreen = 1
    animate_manual_resizes = true
    close_special_on_empty = false

}

ecosystem {
    no_update_news=true
    no_donation_nag=true
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄


source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/colors.conf
