

# █▄▀ █▀▀ █ █ █▄▄ █ █▄ █ █▀▄ █▀
# █ █ ██▄  █  █▄█ █ █ ▀█ █▄▀ ▄█

$mainMod = Super  



# ▄▀█ █▀█ █▀█ █▀
# █▀█ █▀▀ █▀▀ ▄█

$launcher = fuzzel
$terminal = wezterm start --always-new-process
$editor = $terminal nvim
$file = nautilus
$browser = zen-browser
$systemMonitor = missioncenter

bind = $mainMod, T, exec, $terminal 
bind = $mainMod, E, exec, $file 
bind = $mainMod, C, exec, $editor 
bind = $mainMod, F, exec, $browser
bind = $mainMod, A, exec, $launcher
bind = $mainMod, Escape, exec, $systemMonitor



# █▀ █ █ █▀▀ █  █
# ▄█ █▀█ ██▄ █▄ █▄
#
## coming soon
#



# ▄▀█ █▀▀ ▀█▀ █ █▀█ █▄ █ █▀
# █▀█ █▄▄  █  █ █▄█ █ ▀█ ▄█

bind = $mainMod, Q, exec, hyprctl dispatch killactive # Closes focused window
bind = $mainMod, Delete, exit, # Ends Hyprland session 
bind = $mainMod, W, exec, hyprctl dispatch togglefloating # Toggles the window between tiled and floating
bind = Alt, Return, fullscreen # Toggles fullscreen 
bind = $mainMod, L, exec, hyprlock # Launches lock screen



# █ █ █ █ █▄ █ █▀▄ █▀█ █ █ █ █▀
# █▄▀▄█ █ █ ▀█ █▄▀ █▄█ █▄▀▄█ ▄█

# Switch focus to other window
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

# Resize window (Keyboard)
binde = $mainMod Shift Ctrl, Right, resizeactive, 30 0
binde = $mainMod Shift Ctrl, Left, resizeactive, -30 0
binde = $mainMod Shift Ctrl, Up, resizeactive, 0 -30
binde = $mainMod Shift, Down, resizeactive, 0 30

# Move active window around (keyboard) 
binde = $mainMod Shift, left, movewindow, l
binde = $mainMod Shift, right, movewindow, r
binde = $mainMod Shift, up, movewindow, u
binde = $mainMod Shift, down, movewindow, d

# Move/Resize window (Mouse)
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Toggle focused window split
bind = $mainMod, J, togglesplit



# █ █ █ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# █▄▀▄█ █▄█ █▀▄ █ █ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move focused window to a workspace
bind = $mainMod Shift, 1, movetoworkspace, 1
bind = $mainMod Shift, 2, movetoworkspace, 2
bind = $mainMod Shift, 3, movetoworkspace, 3
bind = $mainMod Shift, 4, movetoworkspace, 4
bind = $mainMod Shift, 5, movetoworkspace, 5
bind = $mainMod Shift, 6, movetoworkspace, 6
bind = $mainMod Shift, 7, movetoworkspace, 7
bind = $mainMod Shift, 8, movetoworkspace, 8
bind = $mainMod Shift, 9, movetoworkspace, 9
bind = $mainMod Shift, 0, movetoworkspace, 10

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e 1
bind = $mainMod, mouse_up, workspace, e-1

# Move/Switch to special workspace 
bind = $mainMod shift, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT,S,exec,hyprctl dispatch movetoworkspacesilent "$(hyprctl activeworkspace | grep '^workspace ID' | awk '{print $3}')"



# █ █ ▀█▀ █ █  █ ▀█▀ █ █
# █▄█  █  █ █▄ █  █   █

# Screenshot
$screenshotOutput = $HOME/Pictures/Screenshots/
bindl = $mainMod Shift, Print, exec, hyprshot -m window -o $screenshotOutput 
bindl = Shift, Print, exec, hyprshot -m output -o $screenshotOutput 
bindl = , Print, exec, hyprshot -m region -o $screenshotOutput 

#Color Picker
bind = $mainMod Shift, P, exec, hyprpicker -a 



# █▀▄▀█ █ █▀ █▀▀ █▀▀ █  ▄▀█ █▄ █ █▀▀ █▀█ █ █ █▀
# █ ▀ █ █ ▄█ █▄▄ ██▄ █▄ █▀█ █ ▀█ ██▄ █▄█ █▄█ ▄█

# Keyboard Binding (65% keyboard ansi to abnt bind)
bind = Ctrl Alt, z, exec, wtype -k backslash
bind = Shift_L ALt, z, exec, wtype "|"
bind = , Shift_R, exec, wtype "/"
bind = Shift_L, Shift_R, exec, wtype "?"
