source = ~/.config/hypr/colors.conf



# █▀▀ █▀▀ █▄ █ █▀▀ █▀█ ▄▀█ █
# █▄█ ██▄ █ ▀█ ██▄ █▀▄ █▀█ █▄

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 0
    col.active_border = $inverse_primary $primary 45deg
    col.inactive_border = $outline $outline_variant 45deg
    layout = dwindle
    resize_on_border = false
    allow_tearing = true

}



# █▀▀ █▀█ █▀█ █ █ █▀█
# █▄█ █▀▄ █▄█ █▄█ █▀▀

group {
    col.border_active = $inverse_primary $primary 45deg
    col.border_inactive = $outline $outline_variant 45deg
    col.border_locked_active = $primary $primary_fixed 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}



# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄ █ █▀
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█  █  █ █▄█ █ ▀█ ▄█

decoration {
    rounding = 10
    rounding_power = 4

    blur {
        enabled = true
        size = 6
        passes = 4
        vibrancy_darkness = 3
        xray = true
        noise = 0.02
        contrast = 1
        brightness = 1
        popups = true
        special = true
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 50
        render_power = 4
        ignore_window = true
        offset = 5 5
        color = rgba(00000090)
        sharp = false
    }
    dim_special = 0.5
}



# █▀▀ █ █ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24



# █▀▀ ▀█▀ █▄▀
# █▄█  █  █ █

env = GTK_THEME,Material
env = ICON_THEME, Papirus
exec = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec = gsettings set org.gnome.desktop.interface gtk-theme Material
exec = gsettings set org.gnome.desktop.interface font-name 'SF Pro Text, 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'SF Pro Text, 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SF Mono 10'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'grayscale'
exec = gsettings set org.gnome.desktop.interface font-hinting 'none'



# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1.0
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 1, default
    animation = workspaces, 1, 6, wind
}
