general {
    ignore_dbus_inhibit = true             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = true          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 900 # in seconds
    on-timeout = hyprlock
}
listener {
    timeout = 900 # in seconds
    #remember to load i2c-dev in fresh install
    on-timeout = ddcutil setvcp D6 04; hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms off; hyprctl dispatch dpms on

}
