{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "multithreading": true,
  },
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " › ",
    "constants": ["──────────────────────────────"],
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "custom",
      "format": "──────────────────────────────",
    },
    {
      "type": "os",
      "key": "{icon} OS",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": " DE/WM",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "green",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "green",
      "format": "{icons2}",
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "green",
    },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": "  VOL",
      "format": "{volume-percentage}",
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "green",
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "{#36}󰉼  {#36}COL",
    },
    {
      "type": "colors",
      "key": "{#32}│  {#32}",
      "symbol": "circle",
    },
  ],
}
